# IPL-25

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cric/ipl25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cric/ipl25/: Data.kt  Info.kt  InfoX.kt  MainActivity.kt  QuizViewModelFactory.kt  ReportFragment.kt  Score.kt  Splash.kt  TeamInfo.kt  api_scoreInterface.kt  button_info.kt  customGridAdapter.kt  data_to_show_ipl.kt  fragmentAdapter.kt  fragmentQuiz.kt  info_team.kt  live_score.kt  money_activity.kt  myAdapter.kt  point_table_acitivity.kt  question.kt  questionList.kt  quiz.kt  recycler_team_activity.kt  retroScoreInstance.kt  teamSelectionFragement.kt  venueAdapter.kt  venue_activity.kt  venue_data.kt  winner_adapter.kt  winner_data_item.kt  winners_activity.kt
app/src/main/java/com/cric/ipl25/chat/: ChatAdapter.kt  ChatMessage.kt  ChatViewModel.kt  ReportFragmentChat.kt  chatN.kt
app/src/main/java/com/cric/ipl25/meme/: Meme_data.kt  meme.kt  memeAdd.kt  meme_adapter.kt
app/src/main/java/com/cric/ipl25/repository/: quizRepository.kt
app/src/main/java/com/cric/ipl25/retrofit/: questionsApi.kt  retrofitInstance.kt
app/src/main/java/com/cric/ipl25/viewModel/: MemeViewModel.kt  QuizViewModel.kt
app/src/main/res/color/: status_bar_color.xml
app/src/main/res/drawable/: blue_gradient.xml  box.xml  button_shape.xml  rate.xml  red_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_live_score.xml  activity_meme.xml  activity_meme_add.xml  activity_money.xml  activity_recycler_team.xml  activity_venue.xml  answer_wrong_right.xml  fragment.xml  fragment_quiz.xml  fragment_report.xml  fragment_report_chat.xml  fragment_team_selection_fragement.xml  header_drawer.xml  item_chat_message.xml  meme_card.xml  single_item_winners.xml  toast_layout.xml  venue_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cric/ipl25/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
